{
  "name": "program-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha 'test/**/*.js'",
    "test-print": "mocha 'test/service/printService.js'",
    "test-with-coverage": "nyc --reporter=lcov --reporter=text-lcov mocha test/**/*.js --exit --timeout 20000"
  },
  "dependencies": {
    "@project-sunbird/telemetry-sdk": "0.0.24",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "better-config": "^1.2.3",
    "bluebird": "^3.7.2",
    "bull-board": "^1.4.2",
    "bullmq": "^1.14.8",
    "cassandra-driver": "^4.4.0",
    "chai-sorted": "^0.2.0",
    "cheerio": "^1.0.0-rc.5",
    "cheerio-tableparser": "^1.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-cassandra": "^2.3.2",
    "express-cluster": "0.0.5",
    "express-validator": "^6.6.1",
    "graphql-tag": "^2.11.0",
    "helmet": "^3.23.1",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^3.0.1",
    "kafkajs": "^1.15.0",
    "knex": "^0.95.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "node-fetch": "2.6.1",
    "objection": "^2.2.14",
    "pdfmake": "^0.1.70",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "response_util": "file:libs/response_util",
    "rewire": "^5.0.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "sb-config-util": "file:libs/sb-config-util",
    "sb-http-util": "file:libs/sb-http-util",
    "sb_api_interceptor": "file:libs/sb_api_interceptor",
    "sb_cache_manager": "file:libs/sb_cache_manager",
    "sb_content_provider_util": "file:libs/sb_content_provider_util",
    "sb_logger_util": "file:libs/sb_logger_util",
    "sb_logger_util_v2": "file:libs/sb_logger_util_v2",
    "sb_telemetry_util": "file:libs/sb_telemetry_util",
    "sequelize": "^5.21.5",
    "underscore": "^1.9.2",
    "uuid": "^3.2.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-match": "^1.1.1",
    "mocha": "^8.3.0",
    "nock": "^13.0.2",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  }
}
